<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .a{background-color: rgba(153, 255, 0, 0.95); width:600px; height:500px; position: relative;top: 50px;
    left: 350px}
    .a2{  background-color: aqua ; position: relative;left:180px;top:50px;height:50px;width: 200px}
    .a3{  background-color: blue ; position: relative;left:180px;top:80px;height:50px;width: 200px}
    .a4{  background-color: green; position: relative;left:180px;top:110px;height:50px;width: 200px}
    .a5{  background-color: crimson;  position: relative;left:180px;top:140px;height:50px;width: 200px}
    .a6{position: relative;top: 40px;left:60px;}
    .a7{ background-color: coral;  position: relative;left:180px;top:170px;height:50px;width: 200px}

</style>
<body>
<div class="a">
<form action="login1"  >
    <h1 class="a6">WELCOME TO  INSTA INFOTECH</h1>
<button class="a2"   type="submit">ADD COMPANY</button>
    </form>
<form      action="login2">
    <button  class="a3" type="submit">Add Employees</button>
</form>
    <form    action="login3">
        <button    class="a4"  type="submit">Manage Employees</button>
    </form>
    <form     action="login4">
        <button  class="a5"    type="submit">Manage Company</button>
    </form>
    <form     action="login5">
        <button  class="a7"    type="submit">Logout</button>
    </form>
    </div>
</body>
</html>